log4j.rootLogger = INFO, NLP

# logger configuration

log4j.appender.NLP = org.apache.log4j.ConsoleAppender
#log4j.appender.NLP = org.apache.log4j.FileAppender
#log4j.appender.NLP.File = /var/log/crawler.log
#log4j.appender.NLP.Append = true

log4j.appender.NLP.layout = org.apache.log4j.PatternLayout
log4j.appender.NLP.layout.ConversionPattern = %F:%L %m%n
#log4j.appender.NLP.layout.ConversionPattern = %d{yyyy-mm-dd HH:mm:ss,SSS} [%t] %p %c - %m%n

# log levels:
# DEBUG, INFO, WARN, ERROR and FATAL

#log4j.logger.com.sharethis.textrank.Cache = ERROR
#log4j.logger.com.sharethis.textrank.Graph = ERROR
#log4j.logger.com.sharethis.textrank.KeyWord = ERROR
#log4j.logger.com.sharethis.textrank.Language = ERROR
#log4j.logger.com.sharethis.textrank.LanguageEnglish = ERROR
#log4j.logger.com.sharethis.textrank.LanguageSpanish = ERROR
#log4j.logger.com.sharethis.textrank.NGram = ERROR
#log4j.logger.com.sharethis.textrank.Node = ERROR
#log4j.logger.com.sharethis.textrank.NodeValue = ERROR
#log4j.logger.com.sharethis.textrank.Sentence = ERROR
#log4j.logger.com.sharethis.textrank.SynsetLink = ERROR
#log4j.logger.com.sharethis.textrank.TextRank = ERROR
#log4j.logger.com.sharethis.textrank.WordNet = ERROR
