#RankUp Properties - RankUp paper v1.9
#Thu Apr 13, 2016 16:30
convergence_rule=NO_INCREASE
revert_graphs=true
learning_rate=0.1
use_whole_textrank_graph=true
expected_score_value=MINMAX
postprocess=true
abstract_source=Hulth 2003
feature_upper_bound=0.6
feature_lower_bound=0.3
error_detecting_approach=TFIDF
set_assignment_approach=MEAN
convergence_scheme=SSE
standard_error_threshold=0.01
abstract_type=TESTING