# RankUp Properties - RankUp paper v1.9
# Thu Apr 13, 2016 16:30

# The rule for convergence that overrides the standard error threshold.
# Possible values are NO_INCREASE and NO_INCREASE_2X
# If NO_INCREASE, the algorithm stops if the current standard error is greater than the previous one.
# If NO_INCREASE_2X, the algorithm stops if the current standard error is at least twice the value of the previous one.
# The latter option gives RankUp a chance to reduce the standard error in further iterations.
# convergence_rule=NO_INCREASE
convergence_rule=NO_INCREASE

# Whether or not to revert the keyword graph to its second-to-last state after the algorithm is finished.
# This can help correct node scores if the standard error increases on the last iteration.
# revert_graphs=true
revert_graphs=true

# The learning rate (eta) of the RankUp algorithm. Usually a value between 0 and 1, not inclusive.
# learning_rate=0.1
learning_rate=0.1

# Whether or not to use the whole original TextRank graph.
# This property is internal and is better if not changed.
# use_whole_textrank_graph=true
use_whole_textrank_graph=true

# The type of value to use for expected node scores.
# Possible values are MINMAX_MID, MINMAX and AVERAGE.
# expected_score_value=MINMAX
expected_score_value=MINMAX

# Whether or not to apply postprocessing to the RankUp algorithm.
# postprocess=true
postprocess=true

# The abstract corpus to use for calculating corpus-based term-weighting metrics (error detecting approach), such as the TFIDF, RIDF or Clusteredness.
# Possible values are: VLDB Journal, Journal of Psychiatric Practice, Kaggle, IEEE Explore, Hulth 2003, and Journal of Applied Physics.
# abstract_source=Hulth 2003
abstract_source=Hulth 2003

# The upper bound for nodes in G_high.
# feature_upper_bound=0.6
feature_upper_bound=0.6

# The lower bound for nodes in G_low.
# feature_lower_bound=0.3
feature_lower_bound=0.3

# Approach to calculate the expected scores of nodes.
# Possible values are TFIDF, RIDF, and CLUSTEREDNESS.
# error_detecting_approach=TFIDF
error_detecting_approach=TFIDF

# The approach used for separating the expected score node sets (low, mid high).
# Possible values are MEAN and IQR.
# set_assignment_approach=MEAN
set_assignment_approach=MEAN

# The approach used to calculate the current standard error.
# Possible values are MIN, MAX, AVERAGE, SSE, and TEXTRANK.
# convergence_scheme=SSE
convergence_scheme=SSE

# The standard error threshold of the RankUp algorithm. Usually a value between 0 and 1, not inclusive.
# standard_error_threshold=0.01
standard_error_threshold=0.01

# The abstract corpus subset to use for calculating corpus-based term-weighting metrics.
# Possible values are TESTING and VALIDATION.
# abstract_type=TESTING
abstract_type=TESTING

# The base keyword extraction method for the RankUp algorithm.
# Possible values are TEXTRANK and RAKE.
# keyword_extraction_method=TEXTRANK
keyword_extraction_method=TEXTRANK